# RepairStoreManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/repairstoremanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repairstoremanager/: MainActivity.kt
app/src/main/java/com/example/repairstoremanager/data/model/: Customer.kt  Note.kt  Product.kt  StoreInfo.kt  TalikhataEntry.kt  Transaction.kt
app/src/main/java/com/example/repairstoremanager/data/repository/: AuthRepository.kt  CustomerRepository.kt  GoogleContactsRepository.kt  NotesRepository.kt  SearchRepository.kt  StockRepository.kt  StoreRepository.kt  TalikhataRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/repairstoremanager/printer/: PrinterHelper.kt  PrinterManager.kt  PrinterSelectionDialog.kt  PrinterType.kt
app/src/main/java/com/example/repairstoremanager/printer/model/: PrinterDevice.kt
app/src/main/java/com/example/repairstoremanager/ui/components/: AccessoriesBadges.kt  AccessoriesSection.kt  AccessoryCheckboxes.kt  Base64Imag.kt  CustomerComponents.kt  CustomerInfoSection.kt  CustomerSearchAndFilter.kt  CustomerSearchFilterSortBar.kt  DeviceInfoSection.kt  GesturePatternLockCanvas.kt  InvoiceFormSection.kt  InvoicePrintBottomSheet.kt  InvoicePrintPreview.kt  PasswordField.kt  PatternLockCanvas.kt  PaymentInfoSection.kt  ReminderTimePicker.kt  SaveCustomerButton.kt  SecurityInfoSection.kt  StoreInfoSection.kt
app/src/main/java/com/example/repairstoremanager/ui/components/common/: AndroidDatePickerDialog.kt  DatePickerDialog.kt  DateRangePicker.kt  ExpandableSearchBar.kt  FilterChipGroup.kt  FormSpinner.kt  Notifications.kt  SortChipGroup.kt
app/src/main/java/com/example/repairstoremanager/ui/components/customer/add/: CustomerInfoSection.kt  DeviceInfoSection.kt  GesturePatternLockCanvas.kt  InvoiceFormSection.kt  PasswordField.kt  PatternLockCanvas.kt  PaymentInfoSection.kt  QuickInvoiceForm.kt  SaveCustomerButton.kt  SecurityInfoSection.kt  StorageInformationSection.kt  StoreInfoSection.kt  SuggestionTextField.kt
app/src/main/java/com/example/repairstoremanager/ui/components/customer/card/: AdditionalDetailsSection.kt  CallDropdownButton.kt  (+7 more)
app/src/main/java/com/example/repairstoremanager/ui/components/dashboard/: BannerSection.kt  DashboardTopBar.kt  DeliveryOptions.kt  MainFeaturesSection.kt
app/src/main/java/com/example/repairstoremanager/ui/components/profile/: AccountStatusCard.kt  AdditionalFeatures.kt  Base64Imag.kt  OwnerDetailsCard.kt  ReminderTimePicker.kt  ShopDetailsCard.kt  StaffManagementCard.kt  StoreInfoSection.kt  UserProfileHeader.kt
app/src/main/java/com/example/repairstoremanager/ui/components/stock/: Common.kt
app/src/main/java/com/example/repairstoremanager/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainScaffold.kt  Navigation.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/: AddCustomerScreen.kt  AllDeliveriesScreen.kt  CustomerListScreen.kt  DashboardScreen.kt  EditCustomerScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  QuickInvoiceScreen.kt  SearchScreen.kt  SettingsScreen.kt  TodayDeliveriesScreen.kt  TomorrowDeliveriesScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/common/: NotificationsScreen.kt  QuickInvoiceScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/customer/: AddCustomerScreen.kt  CustomerListScreen.kt  EditCustomerScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/dashboard/: InvoiceFormSection.kt  StoreInfoSection.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/delivery/: AllDeliveriesScreen.kt  ExpiredDeliveriesScreen.kt  ReadyForDeliveryScreen.kt  TodayDeliveriesScreen.kt  TomorrowDeliveriesScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/main/: DashboardScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/notes/: AddEditNoteScreen.kt  NoteCard.kt  NotesScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/stock/: AddProductScreen.kt  EditProductScreen.kt  StockListScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/talikhata/: AddEditTalikhataScreen.kt  TalikhataListScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/screens/transaction/: AddTransactionScreen.kt  AddTransactionTypeScreen.kt  AllTransactionsScreen.kt  Cart.kt  DatePickerDialog.kt  InvoiceHeader.kt  Payment.kt  Product.kt  PurchaseProductsList.kt  TransactionCard.kt  TransactionHeader.kt  TransactionScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/stock/: AddEditProductScreen.kt  AddProductScreen.kt  AddTransactionScreen.kt  EditProductScreen.kt  StockListScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/repairstoremanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/repairstoremanager/util/: ContactPickerHelper.kt  DateUtils.kt  GoogleAuthHelper.kt  InvoiceFormatter.kt  MediaStorageHelper.kt  MessageHelper.kt  NotificationUtils.kt  POSPrinterHelper.kt  SmsHelper.kt  StockNotificationManager.kt  TransactionInvoiceFormatter.kt
app/src/main/java/com/example/repairstoremanager/viewmodel/: CustomerViewModel.kt  CustomerViewModelFactory.kt  EditCustomerViewModel.kt  LoginViewModel.kt  NotesViewModel.kt  SearchViewModel.kt  StockViewModel.kt  StoreViewModel.kt  TalikhataViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/repairstoremanager/worker/: DeliveryReminderWorker.kt  ReminderReceiver.kt  TalikhataReminderScheduler.kt  TalikhataReminderWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/repairstoremanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
